{
  "name": "node_project",
  "version": "1.0.0",
  "description": "node project after first training module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Adam Reszka",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "formidable": "^1.1.1"
  }
}
